<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Name those Numbers</title>

    <style>
        html {
            height: 100%;
            font-size: 24px;
        }

        body {
            height: 100%;
            background-color: #dceceb;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .game-area {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        footer {
            flex-grow: 0;
            padding: 10px;
            text-align: center;
        }

        .row {
            width: 95%;
            min-height: 2em;
            margin: 0 auto;
            text-align: center;
            font-size: 2em;
            line-height: 2em;
            vertical-align: middle;
            flex-grow: 0;
        }

        input {
            line-height: 2em;
            font-size: 1em;
            text-align: center;
            width: 5em;
        }

        .tick {
            color: green;
        }

        .cross {
            color: red;
        }

        .mark-holder {
            width: 1em;
            display: inline-block;
        }

        #done {
            padding-top: 1em;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .done-row {
            min-height: 2em;
            flex-grow: 0;
        }

        #cat-gif {
            flex-grow: 1
        }

        #done button {
            background-color: #76a178;
            font-size: 0.75em;
            border: 0;
            border-radius: 10px;
            padding: 0.3em;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div id="root" class="game-area"></div>

    <footer>
        <a href="https://pauldambra.github.io/round-it/" target="_blank">You can also play 'Round it'</a>
    </footer>

</body>
</html>
